<!--miniprogram/pages/fourFunctions/fourFunctions.wxml-->
<text>miniprogram/pages/fourFunctions/fourFunctions.wxml</text>
<text>Remote Diagnosis</text>
<text>Health Record</text>
  
  
  
  <!-- Remote Diagnosis -->
  <view class="uploader">
    <navigator url="" open-type="navigate" class="uploader-text">
      <text>Remote Diagnosis</text>
    </navigator>
  </view>

  <!-- Health Record -->
  <view class="uploader">
    <navigator url="" open-type="navigate" class="uploader-text">
      <text>Health Record</text>
    </navigator>
  </view>

  <!-- Automatic Diagnosis -->
  <view class="uploader">
    <navigator url="" open-type="navigate" class="uploader-text">
      <text>Automatic Diagnosis</text>
    </navigator>
  </view>


  <!-- Prescription -->
  <view class="uploader">
    <navigator url="" open-type="navigate" class="uploader-text">
      <text>Health Record</text>
    </navigator>
  </view>